# Configuration du cache NGINX pour serveur prive/streaming dans le cloud
proxy_cache_path /cache
                 levels=1:2
                 keys_zone=cache_fichiers:2m
                 max_size=10g
                 inactive=4320m
                 use_temp_path=off;

proxy_cache_path /cachestreams
                 levels=1:2
                 keys_zone=cache_streams:2m
                 max_size=30g
                 inactive=4320m
                 use_temp_path=off;
