# HTTPS server
# Serveur https par defaut
server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on default_server;

    server_name mg.maple.maceroc.com mg-maple.maple.maceroc.com;

    location / {
      proxy_pass https://192.168.2.137;
    }
}
