# Liste d'applications

# Niveau de securite protege
location /coupdoeil {
  include /etc/nginx.conf.d/component/proxypass.include;
  include /etc/nginx/conf.d/component_base.include;
}

location /posteur {
  include /etc/nginx.conf.d/component/proxypass.include;
  include /etc/nginx/conf.d/component_base.include;
}

# Niveau de securite prive


# Niveau de securite public
location /vitrine {
  include /etc/nginx.conf.d/component/proxypass.include;
  include /etc/nginx/conf.d/component_base.include;
}
