# Sample pour une application avec nom de serveur distinct

server {
  include /etc/nginx/conf.d/modules/app_base.conf.include;

  server_name redmine.mg-dev4.maple.maceroc.com;

  location / {
    # set $upstream_redmine http://redmine:3000;
    # proxy_pass $upstream_redmine;

    set $upstream_APP http://APP:PORT;
    proxy_pass $upstream_APP;

    include /etc/nginx/conf.d/component_base_auth.include;
  }
}
