# Coupdoeil, proteger via auth plugin
location /coupdoeil {
  # Protection via auth plugin
  include /etc/nginx/conf.d/auth.include;

  # Proxy pass
  include /etc/nginx/conf.d/modules/proxypass_coupdoeil.include;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;

  # Support WSS
  proxy_set_header  Upgrade $http_upgrade;
  proxy_set_header  Connection $connection_upgrade;
  proxy_set_header  Host $host;
  proxy_read_timeout 86400;


}
