# Utiliser pour serveur de fichier public avec storeConsignationSftp
location /fichiers {
    add_header 'Cache-Control' 'public,max-age=86400,immutable';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    root /usr/share/nginx/html;
}
