proxy_set_header  X-Real-IP          $remote_addr;
proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto  $scheme;

# Support WSS
proxy_set_header  Upgrade     $http_upgrade;
proxy_set_header  Connection  $connection_upgrade;
proxy_set_header  Host        $host;

# Header auth pour s'assurer que le compte est celui du proprietaire de la MilleGrille
proxy_set_header  X-User-Name       $auth_x_user_name;
proxy_set_header  X-User-Id         $auth_x_user_id;
proxy_set_header  X-User-AuthScore  $auth_x_user_authscore;

# Transmettre information SSL client si disponible
proxy_set_header VERIFIED           $ssl_client_verify;
proxy_set_header X-Client-Issuer-DN $ssl_client_i_dn;
proxy_set_header X-Client-Cert      $ssl_client_cert;
proxy_set_header DN                 $ssl_client_s_dn;

proxy_read_timeout 86400;

gzip on;
gzip_static on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain
           text/css
           application/json application/javascript text/javascript
           text/xml application/xml application/xml+rss
           application/x-font-otf application/x-font-ttf application/x-font-woff;
