proxy_set_header  X-Real-IP          $remote_addr;
proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto  $scheme;

# Support WSS
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;

# Transmettre information SSL client si disponible
proxy_set_header VERIFIED           $ssl_client_verify;
proxy_set_header X-Client-Issuer-DN $ssl_client_i_dn;
# proxy_set_header X-Client-Cert      $ssl_client_cert;  # nodejs 16.16.0+ ne supporte pas headers avec contenu \r\n
proxy_set_header DN                 $ssl_client_s_dn;