proxy_set_header  X-Real-IP          $remote_addr;
proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto  $scheme;

# Support WSS
proxy_set_header  Upgrade     $http_upgrade;
proxy_set_header  Connection  $connection_upgrade;
proxy_set_header  Host        $host;

# Header auth pour s'assurer que le compte est celui du proprietaire de la MilleGrille
proxy_set_header  Est-Proprietaire  $auth_proprietaire;
proxy_set_header  User-Prive        $auth_user_prive;
proxy_set_header  USER              $auth_user_prive;
proxy_set_header  Idmg-Serveur      $auth_idmg_serveur;
proxy_set_header  Idmg-Compte       $auth_idmg_compte;
proxy_set_header  Idmgs-Actifs      $auth_idmgs_actifs;

# Transmettre information SSL client si disponible
proxy_set_header X-Client-Issuer-DN $ssl_client_i_dn;
proxy_set_header X-Client-Cert-RAW  $ssl_client_raw_cert;
proxy_set_header DN                 $ssl_client_s_dn;

proxy_read_timeout 86400;
