# Protection via auth plugin
include /etc/nginx/conf.d/auth.include;

proxy_set_header  X-Real-IP $remote_addr;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;

# Support WSS
proxy_set_header  Upgrade $http_upgrade;
proxy_set_header  Connection $connection_upgrade;
proxy_set_header  Host $host;

# Header auth pour s'assurer que le compte est celui du proprietaire de la MilleGrille
proxy_set_header  Est-Proprietaire  $auth_proprietaire;
proxy_set_header  idmg              $auth_idmg;

proxy_read_timeout 86400;
