server_tokens off; # for security-by-obscurity: stop displaying nginx version

server_names_hash_max_size 512;
server_names_hash_bucket_size 64;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP - sert uniquement a rediriger vers https
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    # Support de challenge LetsEncrypt
    location /.well-known {
      root /usr/share/nginx/html;
    }

    # Rediriger toutes les autres requetes vers https
    location / {
      return 301 https://$host$request_uri;
    }
}

include /etc/nginx/conf.d/modules/*.conf;
