server_tokens off; # for security-by-obscurity: stop displaying nginx version

server_names_hash_max_size 512;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP - sert uniquement a rediriger vers https
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    # Rediriger toutes les requetes vers https
    return 301 https://$host$request_uri;
}

include /etc/nginx/conf.d/modules/*.conf;
