# HTTPS server
# Serveur https par defaut
server {
    listen 443 ssl http2; # we enable SPDY here
    listen [::]:443 ssl http2 ipv6only=on;

    include /etc/nginx/conf.d/modules/prive_server.include;

    include /etc/nginx/conf.d/modules/ssl_certs.conf.include;
    include /etc/nginx/conf.d/ssl_params.conf.include;

    # Max upload prive
    client_max_body_size 50M;

    # Redirection permanente de / vers /millegrilles
    location = / {
      return 301 https://$http_host/millegrilles;
    }

    # *** DEV INCLUDES, permet override /millegrilles pour React ***
    include /etc/nginx/conf.d/modules/prive_dev.include;

    # Composant authentification /millegrilles
    include /etc/nginx/conf.d/component_millegrilles.include;

}
