# HTTPS server
# Serveur https par defaut
server {
    listen 443 ssl http2; # we enable SPDY here
    listen [::]:443 ssl http2 ipv6only=on;

    include /etc/nginx/conf.d/modules/protege_server.include;

    include /etc/nginx/conf.d/modules/ssl_certs.conf.include;
    include /etc/nginx/conf.d/ssl_params.conf.include;

    # Max upload https protege
    client_max_body_size 50M;

    # Composant authentification /millegrilles
    include /etc/nginx/conf.d/component_millegrilles.include;

    # Application /coupdoeil
    include /etc/nginx/conf.d/component_coupdoeil.include;
}
