# HTTPS server
# Serveur https par defaut
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 ipv6only=on default_server;

    server_name _;  # Default server

    include /etc/nginx/conf.d/modules/ssl_certs.conf.include;
    include /etc/nginx/conf.d/ssl_params.conf.include;

    # Max upload https protege
    client_max_body_size 50M;

    # Redirection permanente de / vers /vitrine
    location = / {
      return 301 https://$http_host/vitrine;
    }

    # Composant authentification /millegrilles
    include /etc/nginx/conf.d/component_millegrilles.include;

    # Inclure les autres sites sous le noeud protege
    include /etc/nginx/conf.d/modules/locations.include;
}
